/*
Each group or "class" has attributes that I want to give to certain elements. To create a group/class you define it by doing ".group-title {}" 
To ensure all elements are uniform I assign them to a group I defined and then dictate the groups attributes on here.

Look at it this way, If you have a song title and you want all song titles to stand out from other text on the page,
you create a group for song titles like shown below. Anything you consider a title will both be bold and italic as long as you
assign that title element to the song title group, I defined my song title group as individual-title-attributes.

an elemnent assigned to this group in my html should look like this ---> <div id="individual-title-attributes> content </div>
*/

.individual-title-attributes {
    font-weight: bold; 
    font-style: italic;
    width: 300px;
}

.artist-hyperlinks {
    text-decoration: none;
    font-weight: bolder;
    font-style: italic;
    color: rgb(92, 92, 92);
}

.individual-song-container-styling {
    position: sticky;
    border-right-width: 30px;
    height: 190px;
    width: 200px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 105px;
    padding-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    display: block;
    float: left;
}

.song-image-attributes {
    width: 30vh;
    border-radius: 9%;
    padding-top: 2%;
}

.bobify-body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(31, 31, 31);
    color: white;
}


/*
Container IDs are denoted by the hashtag (#) in front of the name. 
Container IDs are one use and not to be confused with classes. They perform a similar function but they are only
meant to be used by one element on the page.
*/

#songRow1 {
    height: 45%;
    width: max-content;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(58, 59, 59);
    background-color: rgb(32, 31, 34);
    
    border-left-width: 2.4;
    padding-left: 0px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
   }

#collection-header {
    font: bold;
    position: relative;
    left: 19px;
    color: rgb(255, 255, 255);
}

#collection-subheader {
    font: bold;
    font: italic;
    font-weight: light;
    position: relative;
    left: 19px;
    bottom: 20px;
    color: rgb(255, 255, 255);
}

#bobify-alert-button {
    margin-left: 20px;
    border-right-width: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    right: 0px;
}

#SearchQueryContainer {
    padding-left: 0px;
    width: 350px;
    padding-right: 0px;
    border-left-width: 20px;
    padding-top: 0px;
    margin-left: 20px;
    margin-top: 10px;
}

#ConfirmSearch {
    margin-left: 20px;
}

#promoted-songs-list {
    height: 100vh;
}


/*this was kinda dumb but i didn't feel like finding an abstract way to assign unique id's to everything on the page.*/
#slot0 {
    float: left;
}

#slot1 {
    float: left;
}

#slot2 {
    float: left;
}

#slot3 {
    float: left;
}

#slot4 {
    float: left;
}

/*----------------------------------------*/
.blckToGrey {
    animation-name: BlackToGrey;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes BlackToGrey {
    from {color: black;}
    to {color: rgb(255, 0, 0);}
}


.RedToBlack {

    animation-name: RedToBlack;
    animation-duration: 1s;
    animation-fill-mode: forwards;

}

@keyframes RedToBlack {

    from {color: red;}
    to {color: black}

}