<!DOCTYPE html>
<html>
<!--
        <head></head> - element- content hidden from the user essential for the page.
    -->

<head>
    <!--
            <title></title> element - Adds tab title up at the top of the broser.
        -->
    <title>bobify</title> <!--new branding because my friends keep calling me bob, i totally won't be sued-->
    <link rel="stylesheet" href="css/bobify-stylesheet.css">
    <script src="bobifyJS/bobifySongArray.js"></script>
</head>
<!--
            <body></body> element - All content that's shown to the user.
        -->

<body class="bobify-body">
    <!--
                <div></div> element - Essentially a container for other elements, keeps things organized.
                <a></a> element - Tag where you can include hyperlink to the text inside.
                <img> element - Similar to the anchor tag you can pull an image using a link and display it.
            -->
    <div>
        <h1 id="collection-header">Bobify-Collection:</h1>
        <h3 id="collection-subheader">Try out these classics!</h3>
    </div>

    <div id="bobify-alert-button">
        <button onclick="youpressedtheuglybutton('bob')">ugly button</button>
    </div>

    <!--
                div directly below is a container which holds each individual song and their respective containers. I.E.
                A cardboard box with 4 UNIFORM boxes inside of it.
            -->
    <div id="promoted-songs-list">
        
    </div>
    <!--
                This is where the over-arching container, the box with the other 4 boxes inside of it, finally ends. Mind the indention,
                it helps show what is inside of what.
            -->

    <script src="bobifyJS/bobifyScripts.js"></script>

</body>

</html>