<!DOCTYPE html>
<html>
    <!--
        <head></head> - element- content hidden from the user essential for the page.
    -->
    <head>
        <!--
            <title></title> element - Adds tab title up at the top of the broser.
        -->
        <title>bobify</title> <!--new branding because my friends keep calling me bob, i totally won't be sued-->
        <link rel="stylesheet" href="css/bobify-stylesheet.css">
    </head>
        <!--
            <body></body> element - All content that's shown to the user.
        -->
        <body class="bobify-body">
            <!--
                <div></div> element - Essentially a container for other elements, keeps things organized.
                <a></a> element - Tag where you can include hyperlink to the text inside.
                <img> element - Similar to the anchor tag you can pull an image using a link and display it.
            -->
            <div>
                <h1 id="collection-header">Bobify-Collection:</h1>
                <h3 id="collection-subheader">Try out these classics!</h3>
            </div>

            <div id="bobify-alert-button">
                <button onclick="youpressedtheuglybutton('bob')">ugly button</button>
            </div>

            <!--
                div directly below is a container which holds each individual song and their respective containers. I.E.
                A cardboard box with 4 UNIFORM boxes inside of it.
            -->
            <div>

                <!--
                    This div is a pattern for each song container going forward. Since the boxes are uniform they will all use this outline.
                    The elements of a song (title, image, artist, duration) are split into unique groups (classes), these groups dictate how that element
                    looks. Say you have 4 groups and each group is a given a respective color, red for instance, then whatever element is put into
                    the red group will call upon the group color, which is red, this will make the element BE red. This goes for any other attributes
                    given to that unique group like how large it will be or where it should be on the page ect.

                    (See stylesheet for exact parameters for each group)
                -->
                <div class="individual-song-container-styling">
                    <div class="individual-title-attributes">Dancing in the Moonlight</div> 
                    <div><a class="artist-hyperlinks" href="https://open.spotify.com/artist/5FHwr1FymaS5kutIEK6e2y?go=1&sp_cid=7f61a2ef8dea5d657a80a610a877fe1a&utm_source=embed_player_p&utm_medium=desktop&nd=1&dlsi=33edfca4e53c44a9">King Harvest</a></div>
                    <div><img class="song-image-attributes" src="https://upload.wikimedia.org/wikipedia/en/7/78/Dancinginthemoonlightboffalongo.jpg"/></div>
                    <div>Duration: 2:52 - 172s</div>
                </div>
                <!--The div individual song container ends here and the next one begins.-->

                <div class="individual-song-container-styling">
                    <div class="individual-title-attributes">Space Oddity</div>
                    <div><a class="artist-hyperlinks" href="https://open.spotify.com/artist/0oSGxfWSnnOXhD2fKuz2Gy">David Bowie</a></div>
                    <div><img class="song-image-attributes" src="https://www.thisdayinmusic.com/wp-content/uploads/2018/09/space-oddity-1.jpg"/></div>
                    <div>Duration: 5:18 - 318s</div>
                </div>
                <div class="individual-song-container-styling">
                    <div class="individual-title-attributes">House of the Rising Sun</div>
                    <div><a class="artist-hyperlinks" href="https://open.spotify.com/artist/3ICflSq6ZgYAIrm2CTkfVP">The Animals</a></div>
                    <div><img class="song-image-attributes" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a8/Rising_sun_animals_US.jpg/220px-Rising_sun_animals_US.jpg"/></div>
                    <div>Duration: 4:32 - 272s</div>
                </div>
                <div class="individual-song-container-styling">
                    <div class="individual-title-attributes">(Sittin' On) the Dock of the Bay</div>
                    <div><a class="artist-hyperlinks" href="https://open.spotify.com/artist/60df5JBRRPcnSpsIMxxwQm">Otis Redding</a></div>
                    <div><img class="song-image-attributes" src="https://media.medialoper.com/wp-content/uploads/2018/12/otis-redding-sittin-on-the-dock-of-the-bay-atlantic-11-297x300.jpg"/></div>
                    <div>Duration: 2:47 - 167s</div>
                </div>
            </div>
            <!--
                This is where the over-arching container, the box with the other 4 boxes inside of it, finally ends. Mind the indention,
                it helps show what is inside of what.
            -->


            <script>
                /*Data Type: Number - Stores the value 4 under "number_of_song_titles_listed"*/
                var number_of_song_titles_listed = 4; 

                /*Data Type: String - Stores the words "bobify classics" under "collection_title"*/
                var collection_title = "bobify classics";
            
                    /*Data Type: Array - Stores a list of strings (song titles in this case) under the variable "listed_titles"*/
                var listed_titles = ["Dancing in the Moonlight", "Space Oddity", "House of the Rising Sun", "Sittin on the Dock of the Bay"]
                
                /*Data Type: Object - Creates a dictionary like list that stores keys in correlation to song names, number arrays, and boolean values (in this case)*/
                /*I addressed the the key issue. I wanted to id them by the order they would play if you started the playlist without shuffling it.*/
                var bobify_titles_dictionary = {
                    "Q1": "Dancing in the Moonlight",
                    "Q2": "Space Oddity",
                    "Q3": "House of the Rising Sun",
                    "Q4": "(Sittin' On) the Dock of the Bay",
                    "queue": ["Dancing in the Moonlight", "Space Oddity", "House of the Rising Sun", "Sittin on the Dock of the Bay"],
                    "favorite-order": [2,1,3,4],
                    "shuffled": false
                    }


                    /*
                    Tells HTML to do "alert(Congratulations....." When youpressedtheuglybutton function is called *WITH AN ARGUMENT*
                    So if you do <button onclick="youpressedtheuglybutton(bobifyuser)"></button> it will automatically write the alert prompt.

                    The ingredient/argument in this function is the user of the website. The function knows someone pressed the button but we have
                    to tell it WHO pressed the button. Then the alert will use the preset below to address the person we said pressed it.

                    In this case the data type of the argument can be a string because we only need a word name.
                    */
                    function youpressedtheuglybutton(bobifyuser){

                        alert("Congratulations "+bobifyuser+" you pressed the ugly button.");

                    };

                </script>

        </body>
</html>