/*
I deleted the big comment it became outdated
*/


/*
Each group or "class" has attributes that I want to give to certain elements. To create a group/class you define it by doing ".group-title {}" 
To ensure all elements are uniform I assign them to a group I defined and then dictate the groups attributes on here.

Look at it this way, If you have a song title and you want all song titles to stand out from other text on the page,
you create a group for song titles like shown below. Anything you consider a title will both be bold and italic as long as you
assign that title element to the song title group, I defined my song title group as individual-title-attributes.

an elemnent assigned to this group in my html should look like this ---> <div id="individual-title-attributes> content </div>
*/
.individual-title-attributes {
    font-weight: bold; 
    font-style: italic;
}

.artist-hyperlinks {
    text-decoration: none;
    font-weight: bolder;
    font-style: italic;
    color: rgb(0, 128, 255);
}

.individual-song-container-styling {
    border-right-width: 30px;
    height: 140px;
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 105px;
    padding-top: 10px;
}

.song-image-attributes {
    width: 90%;
}

.bobify-body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #202020;
    color: white;
}


/*
Container IDs are denoted by the hashtag (#) in front of the name. 
Container IDs are one use and not to be confused with classes. They perform a similar function but they are only
meant to be used by one element on the page.
*/

#collection-header {
    font: bold;
    position: relative;
    left: 19px;
    color:  rgb(255, 255, 255);
}

#collection-subheader {
    font: bold;
    font: italic;
    font-weight: light;
    position: relative;
    left: 19px;
    bottom: 20px;
    color: rgb(255, 255, 255);
}

#bobify-alert-button {

    left: 19px;
    position: relative;
}
